MyUnoXamlApp/Presentation/MainPage.xaml

<Page x:Class="MyUnoXamlApp.Presentation.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MyUnoXamlApp.Presentation"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:um="using:Uno.Material"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      NavigationCacheMode="Required"
      Background="{ThemeResource BackgroundBrush}">
  <ScrollViewer x:Name="svControl">
    <Grid x:Name="GridControlInScrollViewer" utu:SafeArea.Insets="VisibleBounds">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <utu:NavigationBar x:Name="HeadNavigationBar"
                         Content="{x:Bind ViewModel.Title, Mode=OneWay}" />
      <StackPanel x:Name="ContentStackPanel" Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="10">
        <TextBox x:Name="tbName"
                 Text="{x:Bind ViewModel.Name, Mode=TwoWay}" 
                 PlaceholderText="Enter your name:"/>
        <Button x:Name="StartButton(ViewModel)"
                Content="Start a cool simple Game!"
                AutomationProperties.AutomationId="SecondPageButton"
                uen:Navigation.Request="!Cool"
                HorizontalAlignment="Stretch"/>
        <Button x:Name="JustSomeDialog"
                Content="Why the hell is this ContentDialog not working?!?"
                Click="JustShowThisDialog"
                HorizontalAlignment="Stretch"/>
        <Button x:Name="SomeButton"
                Content="One More Button"
                Command="{x:Bind ViewModel.ShowMyDialog}"
                HorizontalAlignment="Stretch"/>
      </StackPanel>
    </Grid>
  </ScrollViewer>
</Page>
