MyUnoXamlApp/Presentation/MainPage.xaml

<Page x:Class="MyUnoXamlApp.Presentation.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MyUnoXamlApp.Presentation"
      xmlns:wct="using:CommunityToolkit.WinUI.Converters"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:um="using:Uno.Material"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance local:MainViewModel}"
      NavigationCacheMode="Required"
      Background="{ThemeResource BackgroundBrush}">
  <Page.Resources>
    <wct:StringVisibilityConverter x:Key="StringVisibilityConverter"/>
    <wct:BoolToObjectConverter x:Key="BoolToColorConverter" TrueValue="{ThemeResource SystemFillColorSuccessBackgroundBrush}"
                                                            FalseValue="{ThemeResource SystemFillColorCriticalBackgroundBrush}"/>
  </Page.Resources>
  <ScrollViewer x:Name="svControl">
    <Grid x:Name="GridControlInScrollViewer" utu:SafeArea.Insets="VisibleBounds">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <utu:NavigationBar x:Name="HeadNavigationBar"
                         Content="{Binding Title, Mode=OneWay}" />
      <StackPanel x:Name="ContentStackPanel" Grid.Row="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Spacing="10">
        <!--<myControlLib:TextBoxWithRequiredInput/>-->
        <TextBox x:Name="tbName"
                 Text="{Binding Name, Mode=TwoWay}" 
                 PlaceholderText="Enter your name:"
                 BackgroundColor="{x:Bind tbName.Text, Converter={StaticResource BoolToColorConverter},Mode=OneWay}"/>
        <Button x:Name="StartButton"
                Content="Start a cool simple Game!"
                AutomationProperties.AutomationId="StartAGameButton"
                Command="{Binding GoToStart}"
                HorizontalAlignment="Stretch"
                Visibility="{x:Bind tbName.Text, Converter={StaticResource StringVisibilityConverter},Mode=OneWay}"/>
        <Button x:Name="SomeButton"
                Content="One More Button"
                Click="{x:Bind SomeButton_Click}"
                HorizontalAlignment="Stretch"/>
        <!--<<DropDownButton x:Name="DropThatDown"
                        Content="Lets Drop that down!">
          DropDownButton.Flyout>
            <MenuFlyout Placement="Bottom">
                <MenuFlyoutItem Text="Lets go right!"
                                Click="{Binding }">
                <MenuFlyoutItem.Icon>
                  <FontIcon Glyph="&#xE72A;"/>
                </MenuFlyoutItem.Icon>
              </MenuFlyoutItem>
              <MenuFlyoutItem Text="Lets go left!">
                <MenuFlyoutItem.Icon>
                  <FontIcon Glyph="&#xE72B;"/>
                </MenuFlyoutItem.Icon>
              </MenuFlyoutItem>
              <MenuFlyoutItem Text="Lets turn around!">
                <MenuFlyoutItem.Icon>
                  <FontIcon Glyph="&#xE72C;"/>
                </MenuFlyoutItem.Icon>
              </MenuFlyoutItem>
            </MenuFlyout>
          </DropDownButton.Flyout>
        </DropDownButton>-->
      </StackPanel>
    </Grid>
  </ScrollViewer>
</Page>
