MyUnoXamlApp/Presentation/SecondPage.xaml

<Page x:Class="MyUnoXamlApp.Presentation.SecondPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MyUnoXamlApp.Presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:um="using:Uno.Material"
      Background="{ThemeResource BackgroundBrush}">

  <Grid utu:SafeArea.Insets="VisibleBounds">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <utu:NavigationBar Content="Second Page">
      <utu:NavigationBar.MainCommand>
        <AppBarButton>
          <AppBarButton.Icon>
            <BitmapIcon UriSource="ms-appx:///Assets/Images/back.png" />
          </AppBarButton.Icon>
        </AppBarButton>
      </utu:NavigationBar.MainCommand>
    </utu:NavigationBar>
    <StackPanel Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="10">
      <TextBlock Text="{Binding Entity.Name}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Margin="8" />
      <Button x:Name="GoRight"
                AutomationProperties.AutomationId="GoRightButton"
                Click="{x:Bind ShowDialogAsync}"
                HorizontalAlignment="Stretch">Go Right</Button>
      <Button x:Name="GoLeft"
                AutomationProperties.AutomationId="GoLeftButton"
                Click="{x:Bind ShowDialogAsync}"
                HorizontalAlignment="Stretch">Go Left</Button>
      <TextBlock x:Name="DialogResult"/>
    </StackPanel>

  </Grid>
</Page>
